/* .parent{
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px) ;
    grid-template-rows: 400px 1fr 1fr;
    gap: 10px;
}

.child{
    background: #ddd;
    min-height: 200px;
    margin: 10px;
} */

main{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
    
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer"
    ;
}

/* First Way  */
/* 
header{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background: blue;
}

.aside{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background: red;
}
.content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background: pink;
}

footer{ 
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background: green;
} */


/* Second Way */
/* 
header{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: blue;
}

.aside{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: red;
}
.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: pink;
}

footer{ 
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background: green;
} */


/* Third way  */


header{
    grid-area: header;
    background: blue;
}

.aside{
    grid-area: sidebar;
    background: red;
}
.content {
    grid-area: content;
    background: pink;
}

footer{ 
    grid-area: footer;
    background: green;
}